WPMTheme.Windows.Theme/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPMTheme.Windows.Theme">

    <Color x:Key="BackgroundColor1" A="255" R="127" G="192" B="255"/>
    <Color x:Key="BackgroundColor2" A="255" R="100" G="163" B="232"/>

    <Color x:Key="MouseOverBackgroundColor1" A="255" R="87" G="159" B="228"/>
    <Color x:Key="MouseOverBackgroundColor2" A="255" R="71" G="139" B="214"/>

    <Color x:Key="MouseDownBackgroundColor1" A="255" R="12" G="53" B="93"/>
    <Color x:Key="MouseDownBackgroundColor2" A="255" R="31" G="74" B="122"/>

    <Color x:Key="IsNotEnabledBackgroundColor1" A="255" R="233" G="233" B="233"/>
    <Color x:Key="IsNotEnabledBackgroundColor2" A="255" R="240" G="240" B="240"/>

    <SolidColorBrush x:Key="BorderBrush" Color="#7fb1e9"/>

    <Style x:Key="MainButtonTemplate" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="b" Margin="{TemplateBinding Margin}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="16"
                                Padding="0">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="BackgroundGradientStop1" Offset="0" 
                                                      Color="{StaticResource BackgroundColor1}"/>
                                    <GradientStop x:Name="BackgroundGradientStop2" Offset="1" 
                                                      Color="{StaticResource BackgroundColor2}"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>

                        <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="DisabledAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource IsNotEnabledBackgroundColor1}"
                                                            Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource IsNotEnabledBackgroundColor2}"
                                                            Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="EnabledAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource BackgroundColor1}"
                                                            Duration="0"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource BackgroundColor2}"
                                                            Duration="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverBackgroundColor1}"
                                                            Duration="0:0:0:0.15"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseOverBackgroundColor2}"
                                                            Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseExitAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource BackgroundColor1}"
                                                            Duration="0:0:0:0.15"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource BackgroundColor2}"
                                                            Duration="0:0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseDownAnimation">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseDownBackgroundColor1}"
                                                            Duration="0:0:0:0.05"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource MouseDownBackgroundColor2}"
                                                            Duration="0:0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseUpAnimation" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource BackgroundColor1}"
                                                            Duration="0:0:0:0.05"/>
                                        <ColorAnimation Storyboard.TargetName="BackgroundGradientStop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="{StaticResource BackgroundColor2}"
                                                            Duration="0:0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>