WPMTheme.Windows.Theme/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPMTheme.Windows.Theme">

    <Style x:Key="BorderForHelpLabel" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#4A586E"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="0 0 0 2"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="HelpBottomLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
    </Style>

    <Style x:Key="BasicOperatorLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#4A586E"/>
        <Setter Property="Margin" Value="0 0 0 6"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <Style x:Key="SavedNumberBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#F85C50"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Padding" Value="0 0 0 2"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style x:Key="SavedNumberLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
    </Style>

    <Style x:Key="RemoveSavedNumberLabel" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="0 0 5 0"/>
        <Setter Property="Content" Value="×"/>
    </Style>

</ResourceDictionary>