Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="722" Width="430" ResizeMode="NoResize">


    <Grid Background="#1861a5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Wynik" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                 Background="#1861a5" Text="67645" Foreground="#eef4ed" FontSize="44" Margin="15 0" BorderThickness="0"
                 IsReadOnly="True"/>


        <Button Grid.Row="1" Margin="5" Content="7" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="8" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="9" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="+" FontSize="56" Padding="1 0 0 12" Style="{StaticResource SecondaryButtonTemplate}"/>
        
        <Button Grid.Row="2" Margin="5" FontSize="48" Content="4" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="5" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="6" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" Content="-" FontSize="58" Padding="1 0 0 12" Style="{StaticResource SecondaryButtonTemplate}"/>

        <Button Grid.Row="3" Margin="5" FontSize="48" Content="1" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="2" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="3" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" Content="×" FontSize="56" Padding="1 0 0 10" Style="{StaticResource SecondaryButtonTemplate}"/>

        <Button Grid.Row="4" Margin="5" FontSize="48" Content="0" Grid.ColumnSpan="2" Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="," Style="{StaticResource MainButtonTemplate}"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="5" Content="÷" FontSize="56" Padding="1 0 0 10" Style="{StaticResource SecondaryButtonTemplate}"/>

        <Button Grid.Row="5" Grid.Column="0" Margin="5" Content="AC" Padding="0 0 3 3" Style="{StaticResource SecondaryButtonTemplate}"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Content="+/-" Padding="0 0 4 9" Style="{StaticResource SecondaryButtonTemplate}"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Content="=" FontSize="56" Padding="0, 0, 0, 10" Style="{StaticResource SecondaryButtonTemplate}"/>


    </Grid>
</Window>
